body
	background-color: rgb(240, 240, 240)
	.blog-cont
		width: 100%
		background-color: rgb(240, 240, 240)
		.blog-menu
			width: 25%
			background-color: rgb(240, 240, 240)
			position: fixed
			left: 0
			top: 0
			bottom: 0
			.blog-h2
				font-weight: 700
				font-size: 40px
				text-align: center
				margin-top: 30px
				margin-bottom: 30px
				font-family: arial
			.blog-menu-ul
				padding: 10px
				.blog-menu-li
					list-style: none
					font-weight: 800
					text-align: center
					letter-spacing: 2px
					line-height: 35px
					font-family: arial
					.blog-a-1
						text-decoration: none
						color: black
						cursor: pointer
					.blog-active
						text-decoration: underline
	.blog-recent-all
		width: 75% 
		background-color: rgb(240, 240, 240)
		margin-left: 25%
		font-family:  sans-serif
		margin-right: 0
		.about-div
			width: 100%
			padding-top: 50px
			padding-bottom: 100px
			display: flex
			.about-slide
				width: 50%
				height: 400px
				background-color: rgb(180, 180, 180)
			.about-text
				width: 50%
				padding-left: 30px
				padding-right: 20px
				.blog-h3
					font-weight: 900
					font-size: 18px
					padding-bottom: 25px
					padding-top: 0px
					font-family: arial
				.about-lorem
					color: grey
	.page-2
		width: 75%
		margin-left: 25%
		background-color: rgb(240, 240, 240)
		padding: 0
		font-family: Roboto, sans-serif
		.h2-2
			text-align: left
			font-weight: 650
			font-size: 25px
		.div-service
			width: 100%
			display: flex
			justify-content: flex-start
			align-item: center
			margin-bottom: 25px
			.services
				width: 50%
				padding: 15px
				display: flex
				transition: .5s ease-in-out
				
				// animation: turning 3s ease-in-out infinite alternate
				// animation-name: turning
				animation-duration: 3s
				animation-timing-function: linear
				animation-delay: 0
				animation-iteration-count: infinite
				animation-direction: alternate
				animation-fill-mode: forward 
				// @keyframes turning
				// 	0%
				// 		border-radius: 0%
				// 		transform: rotate(0deg)
				// 	25%
				// 		border-radius: 25%
				// 		transform: rotate(45deg)
				// 	50%
				// 		border-radius: 50%
				// 		transform: rotate(90deg)
				// 	75%
				// 		border-radius: 75%
				// 		transform: rotate(135deg)
				// 	100%
				// 		border-radius: 100%
				// 		transform: rotate(360deg)
				.service-icon
					width: 25%
					color: green
					font-size: 20px
					.circle
						max-width: 100px
						height: 100px
						background-color: gray
						border: none
						border-radius: 50%
						position: relative
						.an-1
							color: cornflowerblue
							font-size: 30px
							.abs
							position: absolute
							left: 50%
							top: 50%
							transform: translate3d(-50%, -50%, 0)
				.service-text	
					width: 75%
					.h4
						text-align: center
						font-weight: 700
						letter-spacing: 2px
						margin: 10px
						font-size: 18px
					.h4-text
						text-align: left				
	.blog-page-22
		width: 75%
		margin-left: 25%
		background-color: rgb(240, 240, 240)
		padding: 0		
		font-family: Roboto, sans-serif
		.blog-half
			width: 40%
			padding-top: 150px
			.blog-getintouch
				font-size: 22px
				color: cornflowerblue
				text-decoration: none
				cursor: pointer
			.blog-ipsum
				color: grey
				margin-top: 30px
			.blog-btn-end
				background-color: cornflowerblue
				padding: 15px
				margin-top: 25px
				margin-bottom: 25px
				color: white
				border-radius: 5%
				cursor: pointer





















