body
	background-color: rgb(240, 240, 240)
	.blog-cont
		width: 100%
		margin-bottom: 0px
		.blog-menu
			width: 25%
			background-color: rgb(240, 240, 240)
			position: fixed
			left: 0
			top: 0
			bottom: 0
			.blog-h2
				font-weight: 700
				font-size: 40px
				text-align: center
				margin-top: 0px
			.blog-menu-ul
				padding: 10px
				.blog-menu-li
					list-style: none
					font-weight: 800
					text-align: center
					letter-spacing: 2px
					line-height: 35px
					font-family: arial
					.blog-a-1
						text-decoration: none
						color: black
						cursor: pointer
					.blog-active
						text-decoration: underline
		.blog-recent-all
			width: 75%
			background-color: rgb(240, 240, 240)
			margin-left: 25%
			font-family: Roboto, sans-serif
			margin-right: 0
			.blog-h3
				font-weight: 900
				font-size: 18px
			.blog-cont
				width: 100%
				display: flex
				justify-content: space-between
				margin-bottom: 40px
				.blog-recent
					width: 220px
					margin-top: 0px
					background-color: rgb(240, 240, 240)
					.blog-blog1
						width: 100%
						height: 200px
						background-color: gray
					.blog-blog2
						width: 100%
						height: 200px
						background-color: rgb(163, 130, 71)
					.blog-blog3
						width: 100%
						height: 200px
						background-color: darkslategray
					.blog-blog4
						width: 100%
						height: 200px
						background-color: cornflowerblue
					.blog-blog-text
						padding: 10px
						background-color: white
						.blog-blog-p
							margin-top: 0px
							margin-bottom: 5px
							color: grey
						.blog-rm-btn
							padding: 10px
							padding-left: 0
							background-color: white
							border: none
							color: black
							font-weight: 700
							letter-spacing: 1px
							margin-top: 20px
							margin-bottom: 5px
							cursor: pointer
.blog-page-22
		width: 75%
		margin-left: 25%
		background-color: rgb(240, 240, 240)
		padding: 0		
		font-family: Roboto, sans-serif
		.blog-half
			width: 40%
			.blog-getintouch
				font-size: 22px
				color: cornflowerblue
				text-decoration: none
				cursor: pointer
			.blog-ipsum
				color: grey
				margin-top: 30px
			.blog-btn-end
				background-color: cornflowerblue
				padding: 15px
				margin-top: 25px
				margin-bottom: 25px
				color: white
				border-radius: 5%
				cursor: pointer