body
	background-color: rgb(240, 240, 240)
	p
		font-family: Source Sans Pro sans-serif
	.blog-cont
		width: 100%
		.blog-menu
			width: 25%
			background-color: rgb(240, 240, 240)
			position: fixed
			left: 0
			top: 0
			bottom: 0
			.blog-h2
				font-weight: 700
				font-size: 40px
				text-align: center
				margin-top: 30px
				margin-bottom: 30px
			.blog-menu-ul
				padding: 10px
				.blog-menu-li
					list-style: none
					font-weight: 800
					text-align: center
					letter-spacing: 2px
					line-height: 35px
					font-family: arial
					.blog-a-1
						text-decoration: none
						color: black
						cursor: pointer
					.blog-active
						text-decoration: underline
		.contact-size
			width: 75%
			margin-left: 25%
			background-color: white
			font-family: Source Sans Pro, sans-serif
			.contact-flex
				width: 100%
				display: flex
				justify-content: space-around
				padding-top: 50px
				padding-bottom: 80px
				.contact-item
					margin-left: 15px
					min-width: 30%
					display: flex
					.contact-icon
						min-width: 80px
						height: 80px
						margin-right: 20px
						border-radius: 50%
						position: relative
						background-color: rgb(240, 240, 240)
						.c-i-s
							font-size: 25px
							color: grey
							position: absolute
							top: 50%
							left: 50%
							transform: translate3d(-50%, -50%, 0)
							color: rgb(0, 194, 191)
					.contact-text
						color: gray
						width: 150px
						.ptext
							padding: 20px 0px 
							padding-top: 30px
		.contact-size1
			width: 100%
			background-color: rgb(240, 240, 240)			
			.contact-form
				width: 100%
				.form-p
					font-family: arial
					font-weight: 600
					letter-spacing: 1px
					padding: 25px
					padding-top: 40px
					font-size: 25px
				.form-flex			
					display: flex
					.form-size
						width: 50%
						.form-input
							width: 80%
							margin: 20px
							margin-right: 50px 
							margin-bottom: 0
							padding: 15px
							background-color: rgb(240, 240, 240)
							border: 1px solid gray
				.c-area
					width: 50%
					.c-textarea
						width: 90%
						margin-top: 20px
						height: 110px
						border: 1px solid gray
						background-color: rgb(240, 240, 240)
					.contact-btn
						padding: 15px 40px
						background-color: dodgerblue
						letter-spacing: 2px
						margin-top: 14px
						color: white
						border-radius: 10%
						cursor: pointer
							























