body
	background-color: rgb(88, 78, 78)
	.container
		width: 100%
		display: flex
		justify-content: space-between
		.menu
			width: 25%
			background-color: rgb(240, 240, 240)
			position: fixed
			left: 0
			top: 0
			bottom: 0
			.h2
				font-weight: 700
				font-size: 40px
				text-align: center
				margin-top: 30px
				margin-bottom: 30px
				font-family: arial
			.menu-ul
				padding: 10px
				.menu-li
					list-style: none
					font-weight: 800
					text-align: center
					letter-spacing: 2px
					line-height: 35px
					font-family: arial
					.a-1
						text-decoration: none
						color: black
						cursor: pointer
					.active
						text-decoration: underline
			.social-icon
				color: black
		.page
			width: 75%
			height: 100vh
			background-color: black
			padding: 50px
			padding-top: 0
			margin-left: 25%
			font-family: Roboto, sans-serif
			.marginal
				margin: 30px auto
				.pp
					text-align: center
					line-height: 40px
					margin: 0 auto
					display: block
					.p1
						font-size: 40px
						color: lightgrey
						margin: 25px auto
					.p2
						font-size: 30px
						color: lightgrey
						margin: 25px auto
					.p3 
						font-size: 20px
						color: lightgrey
						margin: 25px auto
				.btn2
					text-align: center
					.btn2-1
						padding: 20px
						letter-spacing: 3px
						background-color: dodgerblue
						color: white
						cursor: pointer
					.btn2-2
						padding: 20px
						letter-spacing: 3px
						background-color: white
						color: black
						cursor: pointer
	.page-2
		width: 75%
		margin-left: 25%
		background-color: rgb(240, 240, 240)
		padding: 0
		font-family: Roboto, sans-serif
		.h2-2
			text-align: left
			font-weight: 650
			margin-top: 20px
			margin-bottom: 20px 
		.div-service
			width: 100%
			display: flex
			justify-content: flex-start
			align-item: center
			.services
				width: 50%
				padding: 15px
				display: flex
				transition: .5s ease-in-out
				
				// animation: turning 3s ease-in-out infinite alternate
				// animation-name: turning
				animation-duration: 3s
				animation-timing-function: linear
				animation-delay: 0
				animation-iteration-count: infinite
				animation-direction: alternate
				animation-fill-mode: forward 
				// @keyframes turning
				// 	0%
				// 		border-radius: 0%
				// 		transform: rotate(0deg)
				// 	25%
				// 		border-radius: 25%
				// 		transform: rotate(45deg)
				// 	50%
				// 		border-radius: 50%
				// 		transform: rotate(90deg)
				// 	75%
				// 		border-radius: 75%
				// 		transform: rotate(135deg)
				// 	100%
				// 		border-radius: 100%
				// 		transform: rotate(360deg)
				.service-icon
					min-width: 110px
					color: green
					font-size: 20px
					.circle
						width: 100px
						height: 100px
						background-color: gray
						border: none
						border-radius: 50%
						position: relative
						.an-1
							color: cornflowerblue
							font-size: 30px
							.abs
							position: absolute
							left: 50%
							top: 50%
							transform: translate3d(-50%, -50%, 0)
				.service-text	
					width: 75%
					.h4
						text-align: center
						font-weight: 700
						letter-spacing: 3px
						margin: 15px
					.h4-text
						text-align: left
	.recent-all
		width: 75%
		background-color: rgb(240, 240, 240)
		margin-left: 25%
		font-family: Roboto, sans-serif
		.h3
			font-weight: 900
			font-size: 18px
			margin-top: 25px
			margin-bottom: 25px
		.container
			width: 100%
			display: flex
			justify-content: space-between
			.recent
				width: 23%
				margin-top: 20px
				background-color: rgb(240, 240, 240)
				.blog1
					width: 100%
					height: 200px
					background-color: gray
				.blog2
					width: 100%
					height: 200px
					background-color: rgb(163, 130, 71)
				.blog3
					width: 100%
					height: 200px
					background-color: darkslategray
				.blog4
					width: 100%
					height: 200px
					background-color: cornflowerblue
				.blog-text
					padding: 10px
					background-color: white
					.blog-p
						margin-top: 40px
						margin-bottom: 5px
						color: grey
					.rm-btn
						padding: 10px
						padding-left: 0
						background-color: white
						border: none
						color: black
						font-weight: 700
						letter-spacing: 1px
						margin-top: 20px
						margin-bottom: 5px

	.page-22
		width: 75%
		margin-left: 25%
		margin-top: 150px
		background-color: rgb(240, 240, 240)
		padding: 0		
		font-family: Roboto, sans-serif
		.half
			width: 40%
			.getintouch
				font-size: 22px
				color: cornflowerblue
				margin-top: 0px
				margin-bottom: 25px
			.ipsum
				color: grey
			.btn-end
				background-color: cornflowerblue
				padding: 15px
				margin-top: 25px
				margin-bottom: 25px
				color: white
				border-radius: 5%
				cursor: pointer

























