body
	background-color: rgb(240, 240, 240)
	.blog-cont
		width: 100%
		background-color: rgb(240, 240, 240)
		.blog-menu
			width: 25%
			background-color: rgb(240, 240, 240)
			position: fixed
			left: 0
			top: 0
			bottom: 0
			.blog-h2
				font-weight: 700
				font-size: 40px
				text-align: center
				margin-top: 30px
				margin-bottom: 30px
				font-family: arial
			.blog-menu-ul
				padding: 10px
				.blog-menu-li
					list-style: none
					font-weight: 800
					text-align: center
					letter-spacing: 2px
					line-height: 35px
					font-family: arial
					.blog-a-1
						text-decoration: none
						color: black
						cursor: pointer
					.blog-active
						text-decoration: underline
	.blog-recent-all
		width: 75% 
		background-color: rgb(240, 240, 240)
		margin-left: 25%
		font-family: Roboto, sans-serif
		margin-right: 0
		.blog-h3
			font-weight: 900
			font-size: 18px
			padding-top: 50px
			padding-bottom: 50px
			font-family: arial
		.port-components
			width: 100%
			display: flex
			flex-direction: column
			justify-content: space-around
			.port-comp
				display: flex
				justify-content: space-between
				width: 100%
				margin-bottom: 30px
				.port-items
					width: 23%
					height: 250px
					background-color: gray
					cursor: pointer
					&:hover
						.port-overlay
							opacity: 1
							text-align: center
							margin: 107px 0px
					.port-overlay
						opacity: 0
						.over-h1
							font-size: 20px
	.blog-page-22
		width: 75%
		margin-left: 25%
		background-color: rgb(240, 240, 240)
		padding: 0		
		font-family: Roboto, sans-serif
		.blog-half
			width: 40%
			padding-top: 150px
			.blog-getintouch
				font-size: 22px
				color: cornflowerblue
				text-decoration: none
				cursor: pointer
			.blog-ipsum
				color: grey
				margin-top: 30px
			.blog-btn-end
				background-color: cornflowerblue
				padding: 15px
				margin-top: 25px
				margin-bottom: 25px
				color: white
				border-radius: 5%
				cursor: pointer














